# FuraTest

./: README.md
FuraTest/app/: build.gradle
FuraTest/app/src/androidTest/java/com/ezmobdev/furatest/: ExampleInstrumentedTest.kt
FuraTest/app/src/debug/res/values/: google_maps_api.xml
FuraTest/app/src/main/: AndroidManifest.xml
FuraTest/app/src/main/java/com/ezmobdev/furatest/: App.kt
FuraTest/app/src/main/java/com/ezmobdev/furatest/activities/: BaseMapActivity.kt  MapsActivity.kt
FuraTest/app/src/main/java/com/ezmobdev/furatest/api/: ApiFactory.kt  FuraApi.kt
FuraTest/app/src/main/java/com/ezmobdev/furatest/components/: Resources.kt
FuraTest/app/src/main/java/com/ezmobdev/furatest/di/: AppCompopnent.kt
FuraTest/app/src/main/java/com/ezmobdev/furatest/di/modules/: ApiFactoryModule.kt  FuraRepoModule.kt  LocationModule.kt
FuraTest/app/src/main/java/com/ezmobdev/furatest/models/: FuraPoint.kt
FuraTest/app/src/main/java/com/ezmobdev/furatest/repository/: FuraRepository.kt  ILocalRepo.kt  IPointsRepo.kt  IRepo.kt  LocationRepository.kt
FuraTest/app/src/main/java/com/ezmobdev/furatest/viewModels/: MainViewModel.kt
FuraTest/app/src/main/res/layout/: activity_maps.xml
FuraTest/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FuraTest/app/src/test/java/com/ezmobdev/furatest/: ExampleUnitTest.kt
FuraTest/gradle/wrapper/: gradle-wrapper.properties
